﻿using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics.Tracing;
using UnityEngine;
using UnityEngine.UI;
using Random = System.Random;

public class twitter : MonoBehaviour {
	// Start is called before the first frame update

	public GameObject twitterName;
	public GameObject twitterText;

	public int counter;

	public void Awake() {
		twitterName = GameObject.FindGameObjectWithTag("twitter-name");
		twitterText = GameObject.FindGameObjectWithTag("twitter-text");
	}

	public String[] names = {
		"@RoslynFrederick",
		"@GiovanniAnderson",
		"@AnibalFuller",
		"@ChangBeck",
		"@GladysMedina",
		"@HerschelAguirre",
		"@AmadoWoods",
		"@GaleCarey",
		"@EldenMcneil",
		"@SofiaHanna",
		"@GayleConley",
		"@GretaEwing",
		"@TrudyErickson",
		"@MilagrosCampos",
		"@MarcosWilcox",
		"@MalloryMcclure",
		"@RickyDouglas",
		"@RickeyWiley",
		"@MaudeRandall",
		"@JuneFlynn",
		"@EulaKidd",
		"@JeanineMcbride",
		"@LucileEnglish",
		"@ScottieFrancis",
		"@MarcyLopez",
		"@LetaDominguez",
		"@BobbieRiggs",
		"@NoahWerner",
		"@YvonneBarker",
		"@ElaineJones",
		"@JospehDelacruz",
		"@NevaMitchell",
		"@PatriciaSimpson",
		"@DonnieTravis",
		"@AngeloRubio",
		"@PearlKrause",
		"@JosefChristian",
		"@AdanZavala",
		"@JeanneBooth",
		"@GraceBowers",
		"@SeanWong",
		"@MargerySherman",
		"@VicenteMatthews",
		"@GeraldineMeza",
		"@AmyClay",
		"@BeatrizMcmillan",
		"@JillTerry",
		"@DeweyPreston",
		"@BradyGuerrero",
		"@MichelleLiu",
		"@ThereseShaw",
		"@LeifWalsh",
		"@JaclynStevenson",
		"@EricaMelton",
		"@RubinRuiz",
		"@AlmaMorse",
		"@KelseyGreen",
		"@KarynVega",
		"@SonFranco",
		"@AlfredaBrady",
		"@AntoineDavila",
		"@AllisonLynch",
		"@TyrellSexton",
		"@AlvaNash",
		"@MarleneVelez",
		"@ShawnBarron",
		"@JanetRocha",
		"@CarlyEvans",
		"@IsabellaEscobar",
		"@WillaRay",
		"@JoseWhitaker",
		"@ArnulfoBender",
		"@GiuseppePearson",
		"@VictorDudley",
		"@FaithMathis",
		"@RefugioMoses",
		"@MohammadGray",
		"@DuncanHendrix",
		"@ForestChandler",
		"@KendrickPitts",
		"@ColeenChurch",
		"@AdrianMcmahon",
		"@KerryOdonnell",
		"@AnitaFreeman",
		"@KevenRivera",
		"@DamianMorales",
		"@AlishaFrey",
		"@ArnoldPadilla",
		"@GailBarton",
		"@TammiHuffman",
		"@EdmundBest",
		"@JohnnyMack",
		"@VilmaRiddle",
		"@MildredSkinner",
		"@WilburMcgee",
		"@JaniceJensen",
		"@ErmaArmstrong",
		"@HeathDickerson",
		"@EstherCampbell",
		"@LynnArias",
		"@GermanVang",
		"@LornaPorter",
		"@MarquisCarpenter",
		"@AugustusLynn",
		"@RosemarieKnox",
		"@BurlAustin",
		"@LonnieMosley",
		"@MoisesProctor",
		"@JewellKnight",
		"@ValerieBrooks",
		"@EarleneKim",
		"@LeonaAlvarado",
		"@RandellWeber",
		"@WardPratt",
		"@ShelbyUnderwood",
		"@BarbaraMoore",
		"@LamontHorton",
		"@GertrudeHawkins",
		"@JackAndersen",
		"@LorenHaynes",
		"@MeganMccarty",
		"@SocorroStein",
		"@BrandenSchaefer",
		"@TheronCunningham",
		"@NelsonHeath",
		"@MarvaMiller",
		"@DoraJennings",
		"@TerraCompton",
		"@LatoyaWilkinson",
		"@HobertMassey",
		"@FidelMcdaniel",
		"@BrianMarks",
		"@CletusRoach",
		"@EzekielNovak",
		"@EugeniaMcguire",
		"@AlexisCox",
		"@KayeAvery",
		"@DarnellHorne",
		"@LoydPace",
		"@MichelCisneros",
		"@JeromeReid",
		"@KoreyGutierrez",
		"@StacieGonzales",
		"@BradfordBurns",
		"@TamekaHolder",
		"@ShereeHiggins",
		"@AdelaKey",
		"@JarvisFitzpatrick",
		"@JaysonSchwartz",
		"@ElizaDaugherty",
		"@EsterKemp",
		"@EstelaBerry",
		"@AngelicaBenton",
		"@EdnaCopeland",
		"@JonahGonzalez",
		"@BuddyGilbert",
		"@SantoLawson",
		"@EvangelineDuncan",
		"@WilfordDaniels",
		"@TanishaGalloway",
		"@AugustAlvarez",
		"@JuliusChaney",
		"@LizWhitehead",
		"@MoseGibson",
		"@OrenKane",
		"@FranciscaKirby",
		"@FredPacheco",
		"@ColetteBlanchard",
		"@MelissaBush",
		"@HoseaIrwin",
		"@BryonRyan",
		"@NealWalls",
		"@RenaBonilla",
		"@AltonBond",
		"@ArronLi",
		"@LeahFaulkner",
		"@WeldonMonroe",
		"@PierreRobertson",
		"@BlancheJohnston",
		"@VivianVelazquez",
		"@MayraDalton",
		"@MariHarrington",
		"@TraceyRogers",
		"@MylesSanders",
		"@DiannaWashington",
		"@ErnestoSullivan",
		"@KathieWeaver",
		"@JermaineHuber",
		"@SherwoodMcknight",
		"@HaiGlenn",
		"@LiliaEstrada",
		"@SybilMurphy",
		"@AlfredSchroeder",
		"@JohnnieSantos",
		"@CindyBartlett",
		"@BrendaDougherty",
		"@KevinRussell",
		"@DeeRiley",
		"@MattieSpears",
		"@BenitaElliott",
		"@JustinLarson",
		"@CherylHancock",
		"@RosanneAllison",
		"@LemuelMata",
		"@CordellGolden",
		"@ReynaldoWiggins",
		"@AlexandraLittle",
		"@ColleenMills",
		"@LynwoodHood",
		"@ElbertMckay",
		"@WadeAyala",
		"@ChungCole",
		"@MikeHill",
		"@SimonVilla",
		"@CelesteFlores",
		"@NorbertAndrade",
		"@MattVance",
		"@DiannChan",
		"@PorterHardy",
		"@OsvaldoRios",
		"@ClaudineMacias",
		"@GracielaMercer",
		"@WoodrowGoodman",
		"@RoyalWest",
		"@CarmineKnapp",
		"@RoyHaley",
		"@KarlaFisher",
		"@BerryBryant",
		"@EmiliaWoodward",
		"@ChiMercado",
		"@ChrystalEspinoza",
		"@RichAguilar",
		"@JoshuaEsparza",
		"@DouglassGrimes",
		"@RandyRomero",
		"@LuciaGuerra",
		"@AdolfoMathews",
		"@ShermanHernandez",
		"@RafaelRosario",
		"@KenyaJacobson",
		"@AlbertWalton",
		"@LolitaFox",
		"@AlphonsoPrice",
		"@AlbaPittman",
		"@GlendaLucero",
		"@AndreBradford",
		"@KendraBooker",
		"@BeulahCruz",
		"@ArchieBates",
		"@BennyLewis",
		"@EzraCooley",
		"@ZaneKirk",
		"@KaraStokes",
		"@JosephineVillegas",
		"@PercyHahn",
		"@KimberleyRodgers",
		"@AhmedTorres",
		"@AngelineMckee",
		"@BradGomez",
		"@MorganRaymond",
		"@LesleyDuarte",
		"@ChelseaRoss",
		"@EmmaMccann",
		"@SolomonHansen",
		"@IkeCurtis",
		"@AllanVazquez",
		"@ConradStephenson",
		"@TuanSchmidt",
		"@CarmeloPineda",
		"@IraPeterson",
		"@ClaudetteWagner",
		"@AuroraStewart",
		"@FrancesCastro",
		"@DelmarPierce",
		"@GracieBarrett",
		"@MilesHolt",
		"@VirgilioAllen",
		"@DaisyEllison",
		"@MicheleSchneider",
		"@DominickBerger",
		"@AbeCase",
		"@RexSingh",
		"@PhilipConrad",
		"@CandyZhang",
		"@LeanneWilkins",
		"@IvyFinley",
		"@BertramCollier",
		"@CliftonOrozco",
		"@EdmondJoseph",
		"@LamarKelley",
		"@LorieWebb",
		"@TrumanBurton",
		"@AustinHerman",
		"@LeeParker",
		"@AllenLivingston",
		"@KristinHo",
		"@DeanneMeyer",
		"@RobbyIbarra",
		"@LeonFloyd",
		"@JohnsonHoover"
	};

	public String[] messages =
		{"this levee is not good", "wow this levee is awful", "jeez they should really start tearing this levee down", "I don't even know why we have this tall levee, it's not like we're going to flood"};

	public String[] hashtags = {"#notmylevee", "#nomorefloods", "#downwithbigbrother"};
	void Start() {
		counter = 1200;
	}

	// Update is called once per frame
	void Update() {
		if (counter >= 1200) {
			Random rand = new Random();
			twitterName.GetComponent<Text>().text = names[rand.Next(names.Length)];
			twitterText.GetComponent<Text>().text = messages[rand.Next(messages.Length)] + " " + hashtags[rand.Next(hashtags.Length)];
			counter = 0;
		}

		counter++;
	}
}